<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade EDD</title>
</head>
<body>
    <h1 style="position: absolute; top: 50%; left:50%; margin: 0;transform: translate(-50%, -50%);">Olhe o console!</h1>
    <script src="kdTree.js"></script>
</body>
</html>